<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="memo"
            type="String" />

        <variable
            name="isEdit"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:titleTextAppearance="@style/TitleBarTextAppearance"
            android:id="@+id/toolbar_new_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@{isEdit?@string/new_memo_edit:@string/new_memo_upload, default=@string/new_memo_upload}" />

        <EditText
            android:padding="16dp"
            android:background="@drawable/round_box"
            android:backgroundTint="@color/materialGray1"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:text="@={memo}"
            android:id="@+id/edt_new_memo"
            android:gravity="start|top"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/new_memo_hint"
            app:layout_constraintBottom_toTopOf="@+id/btn_new_memo_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_new_memo" />

        <Button
            android:background="@drawable/round_box"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:fontFamily="@font/apple_sd_gothic_neo_h"
            android:id="@+id/btn_new_memo_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{isEdit?@string/new_memo_edit:@string/new_memo_upload, default=@string/new_memo_upload}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
