<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="memo"
            type="com.david0926.edcansummer.MemoModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_box"
        android:padding="24dp">

        <TextView
            android:id="@+id/txt_row_memo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{memo.time, default=`2020/08/12 11:08 AM`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_row_memo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{memo.text, default=`lorem ipsum asd text`}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_row_memo_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
